# talent-management-system

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-dev.yml  ci-main.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/product/: ApiGatewayMicroService.java  ApiGatewayService.java  ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/product/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application-dev.yml  application.properties  application.yml
candidate-service/: pom.xml
candidate-service/src/main/java/com/product/: CandidateServiceApplication.java
candidate-service/src/main/resources/: application-dev.yml  application.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/product/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/static/: index.html
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/product/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application-dev.yml  application.yml
deployment/: compose.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/product/: DiscoveryMicroService.java  DiscoveryService.java  DiscoveryServiceApplication.java
discovery-service/src/main/java/com/product/config/: SecurityConfig.java
discovery-service/src/main/resources/: application-dev.yml  application.yml
management-assignment-service/: pom.xml
management-assignment-service/src/main/java/com/product/: ManagementAssignmentServiceApplication.java
management-assignment-service/src/main/resources/: application.yml
management-candidate-service/: pom.xml
management-candidate-service/src/main/java/com/product/: ManagementCandidateServiceApplication.java
management-candidate-service/src/main/resources/: application-dev.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/product/: NotificationServiceApplication.java
notification-service/src/main/java/com/product/service/: ConsumerService.java
notification-service/src/main/resources/: application.yml
partner-service/: pom.xml
partner-service/src/main/java/com/product/: PartnerMicroservice.java  PartnerService.java  PartnerServiceApplication.java
partner-service/src/main/java/com/product/API/: PartnerControllerV1.java  PartnerControllerV2.java
partner-service/src/main/java/com/product/api/: PartnerControllerV1.java  PartnerControllerV2.java
partner-service/src/main/java/com/product/bootstrap/: AllLoader.java
partner-service/src/main/java/com/product/converter/: PartnerMapper.java
partner-service/src/main/java/com/product/domain/: Partner.java
partner-service/src/main/java/com/product/dto/: PartnerRequest.java  PartnerRequestDTO.java  PartnerResponse.java  PartnerResponseDTO.java
partner-service/src/main/java/com/product/exception/: APIException.java  NotFoundException.java
partner-service/src/main/java/com/product/mapper/: PartnerMapper.java
partner-service/src/main/java/com/product/repository/: PartnerPersistenceAdapter.java  PartnerRepository.java
partner-service/src/main/java/com/product/service/: IPartnerService.java  PartnerService.java
partner-service/src/main/java/com/product/utility/: NotFoundException.java  RequestPaginate.java  ResponsePaginate.java
partner-service/src/main/resources/: application-dev.yml  application.yml
prometheus/: prometheus.yml
storage-service/: pom.xml
storage-service/src/main/java/com/product/: StorageServiceApplication.java
storage-service/src/main/java/com/product/api/: StorageControllerV1.java
storage-service/src/main/java/com/product/application/api/: StorageControllerV1.java
storage-service/src/main/java/com/product/application/request/: StorageRequestDto.java
storage-service/src/main/java/com/product/application/response/: StorageResponseDto.java
storage-service/src/main/java/com/product/application/usecase/: IStorageUseCase.java
storage-service/src/main/java/com/product/bootstrap/: AllLoader.java
storage-service/src/main/java/com/product/converter/: StorageMapper.java
storage-service/src/main/java/com/product/domain/: Storage.java
storage-service/src/main/java/com/product/dto/: StorageRequestDTO.java  StorageResponseDTO.java
storage-service/src/main/java/com/product/exception/: ForbiddenException.java  NoContentException.java  SystemException.java
storage-service/src/main/java/com/product/repository/: StoragePersistenceAdapter.java  StorageRepository.java
storage-service/src/main/java/com/product/repository/base/: BaseRepository.java
storage-service/src/main/java/com/product/repository/mapper/: StorageMapper.java
storage-service/src/main/java/com/product/repository/port/: DeleteStoragePort.java  LoadStoragePort.java  SaveStoragePort.java
storage-service/src/main/java/com/product/service/: StorageService.java
storage-service/src/main/java/com/product/utility/: ResponsePaginate.java
storage-service/src/main/resources/: application.yml
talent-management-service/: pom.xml
talent-management-service/src/main/java/com/product/: TalentManagementServiceApplication.java
talent-management-service/src/main/resources/: application-dev.yml  application.yml
talent-service/: pom.xml
upload-service/: pom.xml
upload-service/src/main/java/com/product/: UploadMicroService.java  UploadServiceApplication.java
upload-service/src/main/java/com/product/API/: UploadControllerV1.java
upload-service/src/main/java/com/product/converter/: UploadMapper.java
upload-service/src/main/java/com/product/domain/: Upload.java
upload-service/src/main/java/com/product/dto/: UploadRequestDTO.java  UploadResponseDTO.java
upload-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/product/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
vendor-service/: pom.xml
(+19 files in other folders)
