<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.product</groupId>
    <artifactId>talent.management.system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>dobbyakhmadi</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway-service</module>
        <module>partner-service</module>
        <module>notification-service</module>
        <module>user-service</module>
        <module>storage-service</module>
        <module>dashboard-service</module>
        <module>candidate-service</module>
        <module>management-assignment-service</module>
    </modules>
</project>
