spring.application.name=api-gateway-service
spring.profiles.active=dev
spring.main.web-application-type=reactive
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/actuator/health
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Route
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0